.favorites {
    background-color: #fff;
    min-height: 100vh;
    padding: 40px 60px;

    @media (max-width: 1200px) {
        padding: 40px 30px;
    }

    @media (max-width: 768px) {
        padding: 40px 20px;
    }
    
    &-inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-img {
        height: 70px;
        width: 70px;
        margin-bottom: 30px;

        @media (max-width: 576px) {
            height: 55px;
            width: 55px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            height: 100%;
            width: 100%;
        }
    }

    &-empty-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;

        @media (max-width: 576px) {
            font-size: 16px;
        }
    }

    &-empty-descr {
        font-size: 16px;
        opacity: 0.4;
        margin-bottom: 70px;

        @media (max-width: 576px) {
            font-size: 12px;
            margin-bottom: 30px;
        }
    }

    &-title {
        font-size: 32px;
        font-weight: 700;
        display: flex;
        gap: 21px;
        margin-bottom: 40px;
        align-items: center;

        @media (max-width: 768px) {
            font-size: 25px;
            gap: 15px;
        }

        @media (max-width: 576px) {
            font-size: 20px;
            gap: 10px;
        }

        a {
            height: 35px;
            width: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #F2F2F2;
            border-radius: 8px;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 40px;

        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }
    
        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
        }
        
        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
}
